<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body style="overflow: hidden">
  <textarea style="height: 50vh; width: 100vw; position:absolute; top: 0; left: 0; padding: 20px; background: #101020; color: #fff; border: none;" id="raw-codebeat" placeholder="Input codebeat language"></textarea>
  <textarea style="height: 50vh; width: 100vw; position:absolute; top: 50vh; left: 0; padding: 20px; background: #151525; color: #fff; border: none;" id="parsed-codebeat" placeholder="Output JSON array"></textarea>
</body>
<script src="/socket.io/socket.io.js"></script>
<script src='./socket.js'></script>
</html>